{
  "name": "fabric-sdlc",
  "version": "1.8.0",
  "description": "The Fabric — autonomous SDLC agent team bundled with document processing, design, and developer skills from Anthropic's official skills collection.",
  "author": {
    "name": "Massimo",
    "email": ""
  },
  "category": "development"
}
